<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mubin's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="introduction">
      <div class="left-side">
        <h1>Welcome To</h1>
        <h1><span class="name-color">Mubin Khan's</span> World!</h1>
        <h3>Build Website and Mobile applications</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
          exercitationem eos reprehenderit consectetur dolor, excepturi ducimus
          molestias! Atque nemo ex voluptates natus autem unde voluptas ipsa
          quaerat, in illum placeat eius incidunt.
        </p>
        <a
          class="btn1"
          target="_blank"
          href="https://github.com/Mubin-khan/portfolio"
          >Hire Me</a
        >
      </div>
      <div class="right-side">
        <img class="my-pic" src="mubin.png" alt="My picture" />
      </div>
    </section>
    <section class="dream-big">
      <div class="left-side">
        <img class="s-one" src="s-pic.jpg" alt="carton typing" />
      </div>
      <div class="right-side">
        <h1>Dream Big</h1>
        <h2>Become a <span class="name-color">Web developer</span></h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
          similique id reiciendis neque veniam minima, laudantium dicta
          doloribus aliquid non repellendus mollitia exercitationem rerum
          suscipit reprehenderit, consequuntur saepe. Vitae, nobis?
        </p>
        <a
          class="btn1"
          target="_blank"
          href="https://github.com/Mubin-khan/portfolio"
          >Download Resume</a
        >
      </div>
    </section>
  </body>
</html>
